.plans-container {
    max-width: 1200px;
    margin: 100px 0 auto;
}

        .plans-header {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        .logo {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

        .plans-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: var(--gold);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .plans-grid {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .plan-card {
            height: 480px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: var(--glass);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            position: relative;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .plan-card.highlighted {
            height: 550px;
            border: 1px solid var(--gold-solid);
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);
            overflow: hidden;
        }

        .plan-card.highlighted .inverted-border-radius {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 150px;
            background: var(--gold-solid);
            border-radius: 0px 18px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .inverted-border-radius::before {
           content: "";
           position: absolute;
           background-color: #00000000;
           bottom: -50px;
           right: 0;
           height: 50px;
           width: 25px;
           border-top-right-radius: 25px;
           box-shadow: 0 -25px 0 0 var(--gold-solid);
        }

        .inverted-border-radius::after {
           content: "";
           position: absolute;
           background-color: #00000000;
           left: -25px;
           height: 50px;
           width: 25px;
           border-top-right-radius: 25px;
           box-shadow: 0 -25px 0 0 var(--gold-solid);
        }

        .popular-text {
            color: var(--dark-gray);
            font-size: 16px;
            font-weight: 600;
        }

        /*.plan-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(255, 215, 0, 0.5);
        }*/

        .plan-card h3 {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 0.5rem;
            color: var(--gold-solid);
        }

        .plan-card h2 {
            font-size: 60px;
            color: var(--gold-solid);
            color: white;
        }

        .plan-card h2 .dec {
            font-size: 24px;
            font-weight: 400;
            color: #ffffff;
        }

        .cta-button {
            width: 100%;
            height: 55px;
            background: var(--gold);
            color: var(--dark-gray);
            border: none;
            border-radius: 10px;
            font-size: 1.06rem;
            line-height: 1.07rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin: 20px 0 40px 0;
        }

        .cta-button:hover {
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
        }

        .plan-features {
            list-style: none;
            border-top: 1px solid #d9d9dd36;
            padding-top: 40px;
        }

        .plan-features li {
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
        }

        .check-icon {
            color: var(--gold-solid);
            margin-right: 10px;
            font-size: 0.9rem;
        }

@media (max-width: 768px) {
            .plans-grid {
                grid-template-columns: 1fr;
            }
            
            .back-button {
                position: relative;
                margin-bottom: 1rem;
                justify-content: center;
            }

            .plans-header h1 {
                font-size: 2rem;
            }
}